# Pengeek-PL

./: README.md
.github/: FUNDING.yml  release.yml
.github/workflows/: release-pl.yml
app/: build.gradle
app/src/main/java/name/monwf/customiuizer/: AboutFragment.java  MainFragment.java  SubFragment.java
app/src/main/java/name/monwf/customiuizer/subs/: Launcher.java
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-PL/: strings.xml
