apply plugin: 'com.android.application'

def lastVersion = 75
def lastVersionName = "25.09.25"

android {
    namespace "name.monwf.customiuizer"
    compileSdk 36

    // BLOK WYŁĄCZAJĄCY BŁĘDY LINTA (DLA TŁUMACZEŃ Z CROWDIN)
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "name.monwf.customiuizer"
        minSdkVersion 36
        //noinspection OldTargetApi,ExpiredTargetSdkVersion
        targetSdkVersion 36
        versionCode lastVersion
        versionName lastVersionName
        // Dodałem 'pl' do konfiguracji zasobów, żeby Gradle nie usunął Twojego tłumaczenia
        resConfigs 'pl', 'ru-rRU', 'zh-rCN', 'ja-rJP', 'vi-rVN', 'cs-rCZ', 'pt-rBR', 'tr-rTR', 'es-rES'
        ndk { abiFilters "arm64-v8a" }
    }
    buildTypes {
        develop {
            debuggable false
            minifyEnabled true
            shrinkResources true
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // WYŁĄCZONE PODPISYWANIE DLA CZYSZTEGO FORKA (BRAK SEKRETÓW)
            signingConfig null
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            merges += 'META-INF/xposed/*'
            excludes += ['META-INF/*.kotlin_module', 'META-INF/androidx.*.version', '**.kotlin_builtins', '**.kotlin_metadata']
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            if (variant.buildType.name == 'develop') {
                setVersionCodeOverride(variant.versionCode + 1)
                def finalVersionName = new Date().format('yy.MM.dd') + '-test'
                setVersionNameOverride(finalVersionName)
                setProperty("outputFileName", "Pengeek-" + finalVersionName + ".apk")
            }
            else {
                setProperty("outputFileName", "Pengeek-" + lastVersionName + ".apk")
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
    }
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
}

dependencies {
    compileOnly files('lib/framework.jar')
    compileOnly "io.github.libxposed:api:101.0.1"
    implementation "io.github.libxposed:service:101.0.0"
    implementation "org.apache.commons:commons-lang3:3.20.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'org.luckypray:dexkit:2.2.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.2.10"))
}